# SkySync-FileManager-API

./: README.md  SkySync-FileManager-API.sln
SkySync-FileManager-API/: Program.cs  SkySync-FileManager-API.csproj  SkySync-FileManager-API.http  WeatherForecast.cs  appsettings.json
SkySync-FileManager-API/Controllers/: FileController.cs
SkySync-FileManager-API/Migrations/: 20250303191808_InitialCreate.Designer.cs  20250303191808_InitialCreate.cs  20250303193524_UpdateFileInfoIdToGuid.Designer.cs  20250303193524_UpdateFileInfoIdToGuid.cs  AppDbContextModelSnapshot.cs
SkySync-FileManager-API/Models/: AppDbContext.cs  FileInfo.cs
SkySync-FileManager-API/Properties/: launchSettings.json
